<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VH / VW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* 
      
        VW : Viewport Width
        VH : Viewport Height

        VMIN : Smaller of height or width
        VMAX : Bigger of height or width
      */
      .modal_bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.5);

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal {
        width: 25vmin;
        height: 25vmin;
        background: #b0b;
        padding: 2em;
        color: #fff;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="modal_bg">
      <div class="modal">
        <p>Are you sure that you want to continue?</p>
        <button>Yes</button>
        <button>No</button>
      </div>
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
  </body>
</html>
